/***********/
/* Header  */
/***********/

.header
  background-color: $grey
  color: white
  font-size: 20px
  padding: 20px
  .logo
    margin: 10px auto 
  .url
    padding: 5px 0
  .description
    font-size: 14px
    padding: 5px 0
    font-weight: 100
